html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 1rem;
  font-family: "San Francisco", "PingFangSC-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  outline-width: 0;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border-width: 0;
}

button,
input,
select {
  font: inherit;
  margin: 0;
  outline-width: 0;
  overflow: visible;
}

textarea {
  font: inherit;
  margin: 0;
  outline-width: 0;
  overflow: auto;
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

template {
  display: none;
}

/* Global Media Queries */
@media only screen and (min-width: 1440px) {
  html {
    font-size: 110%;
  }
}

@media only screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  html {
    font-size: 120%;
  }
}

@media only screen and (max-width: 479px) {
  html {
    font-size: 90%;
  }
}

@media only screen and (max-width: 359px) {
  html {
    font-size: 80%;
  }
}

@media screen and (min-width: 120px) {
  #backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: url("/images/album.jpg") no-repeat center;
    background-size: cover;
    filter: blur(16px);
    transform: scale(1.2);
    z-index: -1;
  }
  #backdrop .color {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    opacity: 0.6;
    pointer-events: none;
  }
}

#controller {
  position: fixed;
  top: 0;
  left: 0;
  margin: 1.5em;
  z-index: 100;
}

#controller .item {
  margin-bottom: 0.8em;
}

.fa-button {
  display: table;
  width: 3.6em;
  height: 3.6em;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
  cursor: pointer;
}

.fa-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.fa-button .fa {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.3em;
  text-align: center;
}

#showcase {
  margin: 0.5em;
  padding-top: 5%;
}

#surface {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 20em;
  user-select: none;
}

#surface .cover {
  padding-bottom: 100%;
  max-width: 100%;
  width: 100%;
  height: 0;
}

#surface .album {
  width: 100%;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

#surface .magic {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 10;
}

#surface .magic:hover {
  opacity: 1;
}

#surface .magic::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  min-height: 100%;
}

#surface .magic .fa {
  display: inline-block;
  vertical-align: middle;
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.8);
}

#thread {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  .progress {
    margin-left: 18px;
    width: 20em;
    height: 3px;
    background-color: #e5e9ef;
    border-radius: 4px;
    .buffered {
      width: 0;
      height: 100%;
      background-color: #d2d2d2;
      transition: all ease 0.5s;
      border-radius: 4px;
    }
    .elapsed {
      margin-top: -3px;
      width: 0;
      height: 100%;
      background-color: #666;
      transition: all ease 0.5s;
      border-radius: 4px;
    }
  }
  .volume {
    width: 14px;
    font-size: 10px;
    color: #e5e9ef;
  }
}

#detail {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#detail .title {
  margin-bottom: 0.1em;
  font-size: 1em;
  color: #555;
}

#detail .title::before {
  content: "「";
}

#detail .title::after {
  content: "」";
}

#detail .artists {
  margin-bottom: 0.2em;
  font-size: 0.8em;
  color: #666;
}

#lyric {
  text-align: center;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#lyric .lrc {
  font-size: 1.15em;
  color: #444;
}

#lyric .tlrc {
  font-size: 1em;
  color: #444;
}

.fullscreen-mask {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9999;
  color: #fff;
  background-color: rgba(0, 0, 0, .8);
  backdrop-filter: blur(8px);
  span {
    display: inline-flex;
    flex-direction: column;
    gap: 8pt;
    width: 80%;
    font-size: 14pt;
    p {
      margin: 0;
    }
    button {
      margin-top: 16pt;
      padding: 8px;
      cursor: pointer;
      border-radius: 4px;
      outline: none;
      border: none;
      user-select: none;
    }
  }
}

.fullscreen-mask-mobile {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9999;
  color: #fff;
  background-color: rgba(0, 0, 0, .8);
  backdrop-filter: blur(8px);
  span {
    text-align: center;
    user-select: none;
  }
}
