{
  "name": "fm.rynkis.com",
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/base-64": "^1.0.0",
    "@types/lodash": "^4.14.182",
    "@types/md5": "^2.3.2",
    "@types/qs": "^6.9.7",
    "@vercel/kv": "^1.0.1",
    "axios": "^0.27.2",
    "axios-retry": "^3.2.5",
    "base-64": "^1.0.0",
    "big-number": "^2.0.0",
    "decimal.js": "^10.3.1",
    "font-awesome": "^4.7.0",
    "is-mobile": "^4.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^7.0.1",
    "md5": "^2.3.0",
    "next": "12.1.6",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-ga": "^3.3.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.2"
  }
}
